<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/im_note"
        android:title="Ghi Chú"
        android:icon="@drawable/ic_note"/>
    <item
        android:id="@+id/im_todo"
        android:title="Việc cần làm"
        android:icon="@drawable/ic_todolist"/>
</menu>