<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutDangNhap"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="168dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginStart="121dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="122dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/custom_edt_login"
        android:ems="10"
        android:hint="Nhập tài khoản/ email"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_edt_login"
        android:ems="10"
        android:hint="Nhập mật khẩu"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTaiKhoan" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_button"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatKhau" />

    <CheckBox
        android:id="@+id/ckbNhoMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tvNhoMK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDangNhap" />

    <TextView
        android:id="@+id/tvNhoMK"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:text="Nhớ mật khẩu"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ckbNhoMK"
        app:layout_constraintTop_toBottomOf="@+id/btnDangNhap" />

    <TextView
        android:id="@+id/tvDangKy"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="47dp"
        android:gravity="center_vertical"
        android:text="Đăng ký"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvNhoMK"
        app:layout_constraintTop_toBottomOf="@+id/btnDangNhap" />

</androidx.constraintlayout.widget.ConstraintLayout>