<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MyApplication.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyApplication.AppWidgetContainer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ic_addNote_widget"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_gravity="end"/>

        <ListView
            android:id="@+id/lv_note_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"/>
    </LinearLayout>

</RelativeLayout>