<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_pass"
    android:padding="20dp"
    android:layout_margin="25dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chắn xóa tài khoản này không?"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/warning"
        android:text="Thao tác này sẽ xóa tất cả dữ liệu, hãy cẩn thận!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_huy_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_btn_huy"/>

        <Button
            android:id="@+id/btn_ok_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/custom_btn_luu"/>

    </LinearLayout>

</LinearLayout>