<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_checkbox"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:background="@drawable/widget_bg_checkbox" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_TaskName_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên công việc"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <!-- Thời gian công việc -->
            <TextView
                android:id="@+id/tv_TaskTime_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21:56" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>